<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='author' content='Caleb Hammond'>
        <meta name='date' content='4/7/22'>
        <meta name='description' content='homepage'>
        <meta name='keywords' content='csci 1210,'>
        <link rel="icon" href="/project/images/bizchic.ico">
        <link rel="stylesheet" href="/project/css/homepage.css">
        <title>Homepage</title>
         <!--
            Author:			Caleb Hammond
			Date:			3/22/2022
			Assignment:		homepage
			Purpose:		Project     
        -->
    </head>  
<body style='font-family: sans-serif;'>
        <nav class="clearnav">
            <a href="/project/homepage.html">Home</a> 
            <a href="/project/about.html">About Us</a>
            <a href="/project/advice.html">Advice</a>
            <a href="/project/review.html">Reviews</a>
            <a href="/project/store.html">Stores</a>
        </nav>

    <header>
        <img class="floatLeft1" src="images/logo.jpeg" alt="Logo">
        <h1>Biz Chic</h1>
        <h3>Business Clothing</h3>
    </header>

    <div>
        <h2>Style Recommendations that help!</h2>
        <p>
            <img class="floatRight" src="images/image1.jpg" alt="suite">
            We offer great advice on different styles of clothing to wear to work, and for your next interview!
        </p>
        <p>
            <h2>What our site offers</h2>
            <img class='floatLeft' src="images/image2.jpg" alt="suite">
            <ul class="list" style="list-style: none;">
                <li><strong>Business Recommendations</strong></li>
                <li><strong>clothing Tips</strong></li>
                <li><strong>Users Reviews</strong></li>
                <li><strong>Store Recommendations</strong></li>
            </ul>
        </p>
    </div>
    
<script src='/js/w3c.js'></script>

</body>
<footer>
        <h2>Contact Us</h2>
    <p>bizchic@gmail.com</p>
<p>Phone: (423) 999-9999        Fax: (423) 999-9999</p>
<p>Johnson City, TN 37614</p>
</footer>

</html>